<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,3">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>DNBOF - Soaring - Ridge - SW'ly</Name>
        <Order>80</Order>
        <Image>weather/presets/few_clouds.jpg</Image>
        <Icon>weather/presets/few_clouds.svg</Icon>
        <LayeredImage>weather/presets/few_clouds_layer.png</LayeredImage>
        <!-- Surface parameters -->
        <MSLPressure Value="99700.000" Unit="pa"></MSLPressure>
        <MSLTemperature Value="288.150" Unit="k"></MSLTemperature>
        <AerosolDensity Value="3.000" Unit="m"></AerosolDensity>
        <Pollution Value="0.000" Unit="(0 - 1)"></Pollution>
        <Precipitations Value="0.000" Unit="mm/h"></Precipitations>
        <SnowCover Value="0.000" Unit="m"></SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)"></ThunderstormIntensity>
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <!-- Aloft parameters -->
        <!-- Cloud Layers -->
        <CloudLayer>
            <CloudLayerCoverage Value="0.400" Unit="(0 - 1)"></CloudLayerCoverage>
            <CloudLayerDensity Value="0.25" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.600" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="1524" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="7620" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)"></CloudLayerCoverage>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="60000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="60000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerCoverage Value="0.000" Unit="(0 - 1)"></CloudLayerCoverage>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="60000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="60000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <!-- Wind Layers -->
        <WindLayer>
            <WindLayerAngle Value="225.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="10.000" Unit="knts"></WindLayerSpeed>
            <WindLayerAltitude Value="0.000" Unit="m"></WindLayerAltitude>
        </WindLayer>
    </WeatherPreset.Preset>
</SimBase.Document>