<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,3">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>DNBOF-X - KMIA - Hurricane</Name>
        <Order>10</Order>
        <Image>weather/presets/storm.jpg</Image>
        <Icon>weather/presets/storm.svg</Icon>
        <LayeredImage>weather/presets/storm_layer.png</LayeredImage>
        <IsAltitudeAMGL>False</IsAltitudeAMGL>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="722.376" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="682.752" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.635" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="1822.000" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="4587.240" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.477" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)">
            </CloudLayerDensity>
            <CloudLayerAltitudeBot Value="10471.928" Unit="m">
            </CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="15940.040" Unit="m">
            </CloudLayerAltitudeTop>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)">
            </CloudLayerScattering>
        </CloudLayer>
        <WindLayer>
            <WindLayerAltitude Value="0.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="15.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="35.000" Unit="knts">
            </WindLayerSpeed>
            <GustWave>
                <GustWaveInterval Value="10.000" Unit="sec">
                </GustWaveInterval>
                <GustWaveDuration Value="1.000" Unit="sec">
                </GustWaveDuration>
                <GustWaveSpeed Value="50.000" Unit="knts">
                </GustWaveSpeed>
                <GustAngle Value="25.000" Unit="degrees">
                </GustAngle>
            </GustWave>
        </WindLayer>
        <WindLayer>
            <WindLayerAltitude Value="3048.000" Unit="m">
            </WindLayerAltitude>
            <WindLayerAngle Value="35.000" Unit="degrees">
            </WindLayerAngle>
            <WindLayerSpeed Value="45.000" Unit="knts">
            </WindLayerSpeed>
            <GustWave>
                <GustWaveInterval Value="5.000" Unit="sec">
                </GustWaveInterval>
                <GustWaveDuration Value="0.500" Unit="sec">
                </GustWaveDuration>
                <GustWaveSpeed Value="68.000" Unit="knts">
                </GustWaveSpeed>
                <GustAngle Value="45.000" Unit="degrees">
                </GustAngle>
            </GustWave>
        </WindLayer>
        <MSLPressure Value="94850.000" Unit="pa">
        </MSLPressure>
        <MSLTemperature Value="296.150" Unit="k">
        </MSLTemperature>
        <AerosolDensity Value="2.500" Unit="m">
        </AerosolDensity>
        <Precipitations Value="100.000" Unit="mm/h">
        </Precipitations>
        <SnowCover Value="0.000" Unit="m">
        </SnowCover>
        <ThunderstormIntensity Value="1.000" Unit="(0 - 1)">
        </ThunderstormIntensity>
        <Hurricane>
            <Latitude>25.795</Latitude>
            <Longitude>-80.289</Longitude>
            <Radius Value="8000" Unit="m"></Radius>
        </Hurricane>
    </WeatherPreset.Preset>
</SimBase.Document>
