<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,3">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>DNBOF-X - KEWR North-East</Name>
        <Order>10</Order>
        <Image>weather/presets/storm.jpg</Image>
        <Icon>weather/presets/storm.svg</Icon>
        <LayeredImage>weather/presets/storm_layer.png</LayeredImage>
        <!-- Surface parameters -->
        <MSLPressure Value="101325.000" Unit="pa"></MSLPressure>
        <MSLTemperature Value="288.150" Unit="k"></MSLTemperature>
        <AerosolDensity Value="0.000" Unit="m"></AerosolDensity>
        <Precipitations Value="100.000" Unit="mm/h"></Precipitations>
        <SnowCover Value="0.000" Unit="m"></SnowCover>
        <ThunderstormIntensity Value="1.000" Unit="(0 - 1)"></ThunderstormIntensity>        
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <!-- Aloft parameters -->
        <!-- Cloud Layers -->
        <CloudLayer>
            <CloudLayerDensity Value="0.250" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="1219" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="3657" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="13411" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="13411" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.550" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="10561" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="11533" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>               
        <!-- Wind Layers -->
        <WindLayer>
            <WindLayerAngle Value="015.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="35.000" Unit="knts"></WindLayerSpeed>
            <WindLayerAltitude Value="10.000" Unit="m"></WindLayerAltitude>
            <GustWave>
                <GustAngle Value="040.000" Unit="degrees"></GustAngle>
                <GustWaveSpeed Value="50.000" Unit="knts"> </GustWaveSpeed>
                <GustWaveInterval Value="8.000" Unit="sec"></GustWaveInterval>
                <GustWaveDuration Value="3.000" Unit="sec"></GustWaveDuration>
            </GustWave>      
        </WindLayer>          
        <WindLayer>
            <WindLayerAngle Value="035.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="45.000" Unit="knts"></WindLayerSpeed>
            <WindLayerAltitude Value="1000.000" Unit="m"></WindLayerAltitude>
            <GustWave>
                <GustAngle Value="065.000" Unit="degrees"></GustAngle>
                <GustWaveSpeed Value="65.000" Unit="knts"> </GustWaveSpeed>
                <GustWaveInterval Value="12.000" Unit="sec"></GustWaveInterval>
                <GustWaveDuration Value="0.500" Unit="sec"></GustWaveDuration>
            </GustWave>      
        </WindLayer>             
        <!-- Test parameters -->  
        <ThunderstormCell>     
            <SuperCell>
                <Latitude>40.77587</Latitude>
                <Longitude>-74.06756</Longitude>
                <Radius Value="8000" Unit="m"></Radius>
            </SuperCell>
        </ThunderstormCell>                               
    </WeatherPreset.Preset>
</SimBase.Document>
