<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="WeatherPreset" version="1,3">
    <Descr>AceXML Document</Descr>
    <WeatherPreset.Preset>
        <Name>DNBOF - Windy</Name>
        <Order>9</Order>
        <Image>weather/presets/clear_sky.jpg</Image>
        <Icon>weather/presets/clear_sky.svg</Icon>
        <LayeredImage>weather/presets/clear_sky_layer.png</LayeredImage>
        <!-- Surface parameters -->
        <MSLPressure Value="101325.000" Unit="pa"></MSLPressure>
        <MSLTemperature Value="288.150" Unit="k"></MSLTemperature>
        <AerosolDensity Value="0.000" Unit="m"></AerosolDensity>
        <Precipitations Value="0.000" Unit="mm/h"></Precipitations>
        <SnowCover Value="0.000" Unit="m"></SnowCover>
        <ThunderstormIntensity Value="0.000" Unit="(0 - 1)"></ThunderstormIntensity>        
        <IsAltitudeAMGL>True</IsAltitudeAMGL>
        <!-- Aloft parameters -->
        <!-- Cloud Layers -->
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="60000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="60000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="60000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="60000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>
        <CloudLayer>
            <CloudLayerDensity Value="0.000" Unit="(0 - 1)"></CloudLayerDensity>
            <CloudLayerScattering Value="0.000" Unit="(0 - 1)"></CloudLayerScattering>
            <CloudLayerAltitudeBot Value="60000" Unit="m"></CloudLayerAltitudeBot>
            <CloudLayerAltitudeTop Value="60000" Unit="m"></CloudLayerAltitudeTop>
        </CloudLayer>                
        <!-- Wind Layers -->
        <WindLayer>
            <WindLayerAngle Value="225.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="25.000" Unit="knts"></WindLayerSpeed>
            <WindLayerAltitude Value="0.000" Unit="m"></WindLayerAltitude>
            <GustWave>
                <GustAngle Value="235.000" Unit="degrees"></GustAngle>
                <GustWaveSpeed Value="40.000" Unit="knts"> </GustWaveSpeed>
                <GustWaveInterval Value="10.000" Unit="sec"></GustWaveInterval>
                <GustWaveDuration Value="2.000" Unit="sec"></GustWaveDuration>
            </GustWave>      
        </WindLayer>
        <WindLayer>
            <WindLayerAngle Value="270.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="60.000" Unit="knts"></WindLayerSpeed>
            <WindLayerAltitude Value="3048.000" Unit="m"></WindLayerAltitude>
            <GustWave>
                <GustAngle Value="270.000" Unit="degrees"></GustAngle>
                <GustWaveSpeed Value="0.000" Unit="knts"> </GustWaveSpeed>
                <GustWaveInterval Value="0.000" Unit="sec"></GustWaveInterval>
                <GustWaveDuration Value="0.000" Unit="sec"></GustWaveDuration>
            </GustWave>      
        </WindLayer>     
        <WindLayer>
            <WindLayerAngle Value="270.000" Unit="degrees"></WindLayerAngle>
            <WindLayerSpeed Value="80.000" Unit="knts"></WindLayerSpeed>
            <WindLayerAltitude Value="9144.000" Unit="m"></WindLayerAltitude>
            <GustWave>
                <GustAngle Value="270.000" Unit="degrees"></GustAngle>
                <GustWaveSpeed Value="0.000" Unit="knts"></GustWaveSpeed>
                <GustWaveInterval Value="0.000" Unit="sec"></GustWaveInterval>
                <GustWaveDuration Value="0.000" Unit="sec"></GustWaveDuration>
            </GustWave>      
        </WindLayer>                
    </WeatherPreset.Preset>
</SimBase.Document>